[
  {
    "task_id": "ede655f2ad7e9a17",
    "lead_id": "13904438223",
    "buyer": "Jens Damen",
    "owner": "Ella Chen",
    "action_type": "承诺待兑现",
    "evidence": [
      {
        "speaker": "buyer",
        "time": "09-11 17:43",
        "text_original": "for DDP sea the price should be much lower to be profitable",
        "translation": "（判断）买家要求 DDP 海运价必须低很多才有利可图",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 17:42",
        "text_original": "I will look for other freight forwarders... Or you can wait two days",
        "translation": "（译文）我会再找其他货代……或请你等两天",
        "is_judgment": false
      }
    ],
    "trigger_reason": "买家嫌 206 美元/盏卖不动，要求更低 DDP 报价",
    "blocker": "货代报价未取得",
    "responsible": "Ella Chen",
    "preconditions": [],
    "due_at": "2026-09-13",
    "next_action": "找多家货代比价，两天内给出 DDP 对比报价",
    "completion_criteria": "发出 DDP 对比报价 或 明确延期说明",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未到期",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "c0d3e00d21324275",
    "lead_id": "20507764680",
    "buyer": "Paola Gutiérrez",
    "owner": "Ella Chen",
    "action_type": "承诺待兑现",
    "evidence": [
      {
        "speaker": "buyer",
        "time": "09-10 22:59",
        "text_original": "Hola, me podrias cotizar lampara de muestra a esta dirección 广州市白云区…",
        "translation": "（译文）你好，能否把样品灯报价发到这个广州地址",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 09:27",
        "text_original": "Por supuesto que sí",
        "translation": "（译文）当然可以",
        "is_judgment": false
      }
    ],
    "trigger_reason": "买家明确要样品报价并给了收货地址",
    "blocker": "样品报价未出",
    "responsible": "Ella Chen",
    "preconditions": [
      "确认样品规格（颜色/数量）"
    ],
    "due_at": null,
    "next_action": "确认样品规格后出样品报价（含到广州运费）",
    "completion_criteria": "样品报价发出",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "a8c224c1e8607d68",
    "lead_id": "13909977624",
    "buyer": "YANIS KENZY",
    "owner": "Bin Cai",
    "action_type": "前置条件未满足",
    "evidence": [
      {
        "speaker": "bot",
        "time": "09-11 05:44",
        "text_original": "Impossible de garantir l'exonération douanière…",
        "translation": "不能保证关税豁免（自动接待）",
        "is_judgment": false
      },
      {
        "speaker": "buyer",
        "time": "09-11 05:45",
        "text_original": "je vais me renseigner auprès de la douane française, ensuite je reviens vers vous",
        "translation": "（译文）我先咨询法国海关，再回来找你",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 07:41",
        "text_original": "Veuillez me fournir l'adresse.",
        "translation": "（译文）请提供地址",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 07:42",
        "text_original": "Je vais calculer un prix incluant les frais de port pour vous.",
        "translation": "（译文）我来给你算含运费的价格",
        "is_judgment": false
      }
    ],
    "trigger_reason": "买家询价，业务员承诺含运费报价但缺收货地址",
    "blocker": "收货地址/配置未收到（买家在查海关）",
    "responsible": "客户（等待提供地址）",
    "preconditions": [
      "收货地址",
      "数量/规格"
    ],
    "due_at": null,
    "next_action": "等待客户地址；超时则精准补问地址与配置（不直接催报价）",
    "completion_criteria": "收到地址与配置（核价前置满足）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "1b80436dd3b1a245",
    "lead_id": "13877690622",
    "buyer": "Lina Albrichtaite",
    "owner": "Ella Chen",
    "action_type": "订单收尾待办",
    "evidence": [
      {
        "speaker": "seller",
        "time": "09-11 17:05",
        "text_original": "The goods have been taken for wooden crating.",
        "translation": "（译文）货物已送去打木箱",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 17:40",
        "text_original": "Can I put your name on the outer carton, or do you need anything else...?",
        "translation": "（译文）我能在外箱印你的名字吗，还需要别的吗？",
        "is_judgment": false
      },
      {
        "speaker": "buyer",
        "time": "09-11 17:16",
        "text_original": "Thats great! Thank you",
        "translation": "（译文）太好了，谢谢",
        "is_judgment": false
      }
    ],
    "trigger_reason": "出货阶段需确认外箱唛头",
    "blocker": "唛头问题客户未答复",
    "responsible": "客户（待确认唛头）",
    "preconditions": [],
    "due_at": null,
    "next_action": "跟进外箱唛头确认，并核对出货节点",
    "completion_criteria": "唛头确认 + 出货节点核对完成（礼貌收尾≠闭环）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "68a1bbb1125d6568",
    "lead_id": "13919728151",
    "buyer": "josh bosh",
    "owner": "Ella Chen",
    "action_type": "高意向待推进",
    "evidence": [
      {
        "speaker": "buyer",
        "time": "09-11 02:53",
        "text_original": "质疑 listing 上 CE Certified / DOC 标识与实际不符",
        "translation": "（判断）买家对认证标识提出异议，需解决后才购买",
        "is_judgment": true
      },
      {
        "speaker": "seller",
        "time": "09-11 14:28",
        "text_original": "Part of this file is for plaster lamps; it is written in the title...",
        "translation": "（译文）这份文件部分是石膏灯用的，标题里有写……",
        "is_judgment": false
      }
    ],
    "trigger_reason": "买家认证异议未解决前不买",
    "blocker": "资料是否对应型号/问题待核验；买家未确认",
    "responsible": "Ella Chen",
    "preconditions": [
      "PDF 须对应买家质疑的型号"
    ],
    "due_at": null,
    "next_action": "核验资料是否对应买家型号与问题，再安排买家确认",
    "completion_criteria": "买家确认认证异议解决（或明确下一步）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "d2838e7fcff6e559",
    "lead_id": "13877372914",
    "buyer": "Jonathan Clabeaux",
    "owner": "Alice Lam",
    "action_type": "高意向待推进",
    "evidence": [
      {
        "speaker": "buyer",
        "time": "09-11 13:44",
        "text_original": "I will go with what you suggest... 3 small plates then",
        "translation": "（译文）就按你建议的……先 3 个小盘",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 14:01",
        "text_original": "Then I will provide you with 2.5-meter or 3-meter cables...",
        "translation": "（译文）那我给你配 2.5 米或 3 米的线……",
        "is_judgment": false
      }
    ],
    "trigger_reason": "买家已选型，需确认线长规格",
    "blocker": "线长规格待客户确认",
    "responsible": "客户（待确认线长）",
    "preconditions": [],
    "due_at": null,
    "next_action": "等买家确认线长/规格",
    "completion_criteria": "规格（线长）确认（下单是后续商机目标，不混入本任务）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "30e550730ec51e50",
    "lead_id": "13919358534",
    "buyer": "Sultana ALDAWS",
    "owner": "Ella Chen",
    "action_type": "待核查",
    "evidence": [
      {
        "speaker": "buyer",
        "time": "09-11 16:28",
        "text_original": "تكاليف الشحن مرتفعه جدًا جدًا",
        "translation": "（译文）运费非常非常高",
        "is_judgment": false
      },
      {
        "speaker": "seller",
        "time": "09-11 16:30",
        "text_original": "تكلفة الشحن الخاصة بي تشمل التوصيل حتى الباب...",
        "translation": "（译文）我的运费含送货上门……",
        "is_judgment": false
      }
    ],
    "trigger_reason": "运费异议",
    "blocker": "运费方案未被接受",
    "responsible": "Ella Chen",
    "preconditions": [],
    "due_at": null,
    "next_action": "解释运费构成、核验可行替代（海运/自提/货代）、确认接受条件",
    "completion_criteria": "买家接受运费方案或明确拒绝（有聊天依据）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "a76c553229f7c67c",
    "lead_id": "13842024171",
    "buyer": "NSABIMANA Christophe",
    "owner": "Alice Lam",
    "action_type": "重复线索核实",
    "evidence": [
      {
        "speaker": "seller",
        "time": "09-11 13:31",
        "text_original": "You're welcome.",
        "translation": "（译文）不客气（礼貌收尾）",
        "is_judgment": false
      }
    ],
    "trigger_reason": "多条询盘 ID 疑似同一会话（13831813262/13916574677）",
    "blocker": "未确认是否同一采购项目",
    "responsible": "Alice Lam",
    "preconditions": [],
    "due_at": null,
    "next_action": "核实是否同一采购项目，避免重复联系；不自动合并/修改后台",
    "completion_criteria": "确认线索归属（合并/独立）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "f51bd12afea3b2ff",
    "lead_id": "13897259009",
    "buyer": "Hashim Abdullah",
    "owner": "Bin Cai",
    "action_type": "重复线索核实",
    "evidence": [
      {
        "speaker": "buyer",
        "time": "09-11 12:53",
        "text_original": "Thanks",
        "translation": "（译文）谢谢",
        "is_judgment": false
      }
    ],
    "trigger_reason": "多条询盘 ID 疑似同一会话（13835503548）",
    "blocker": "未确认是否同一采购项目",
    "responsible": "Bin Cai",
    "preconditions": [],
    "due_at": null,
    "next_action": "核实是否同一采购项目，避免重复联系；不自动合并/修改后台",
    "completion_criteria": "确认线索归属（合并/独立）",
    "next_check_at": "2026-09-12",
    "status": "open",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "fd40dcb3e3250a5c",
    "lead_id": "13831813262",
    "buyer": "NSABIMANA Christophe",
    "owner": "Alice Lam",
    "action_type": "本次会话已闭环",
    "evidence": [],
    "trigger_reason": "疑似重复线索，主线索已记录",
    "blocker": null,
    "responsible": "Alice Lam",
    "preconditions": [],
    "due_at": null,
    "next_action": "无（见主线索的重复线索核实任务）",
    "completion_criteria": "随主线索核实",
    "next_check_at": null,
    "status": "closed",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "841acdb4b5bd96b7",
    "lead_id": "13916574677",
    "buyer": "NSABIMANA Christophe",
    "owner": "Alice Lam",
    "action_type": "本次会话已闭环",
    "evidence": [],
    "trigger_reason": "疑似重复线索，主线索已记录",
    "blocker": null,
    "responsible": "Alice Lam",
    "preconditions": [],
    "due_at": null,
    "next_action": "无（见主线索的重复线索核实任务）",
    "completion_criteria": "随主线索核实",
    "next_check_at": null,
    "status": "closed",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  },
  {
    "task_id": "323929ba0bff3622",
    "lead_id": "13835503548",
    "buyer": "Hashim Abdullah",
    "owner": "Bin Cai",
    "action_type": "本次会话已闭环",
    "evidence": [],
    "trigger_reason": "疑似重复线索，主线索已记录",
    "blocker": null,
    "responsible": "Bin Cai",
    "preconditions": [],
    "due_at": null,
    "next_action": "无（见主线索的重复线索核实任务）",
    "completion_criteria": "随主线索核实",
    "next_check_at": null,
    "status": "closed",
    "overdue_status": "未知",
    "created_at": "2026-09-11T23:43:58",
    "updated_at": "2026-09-12T00:14:21"
  }
]